# Event-Ticket-Platform-

./: README.md
backend/: docker-compose.yml  pom.xml
backend/src/main/resources/: application.properties
backend/src/test/java/com/anant/tickets/: TicketsApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: main.tsx
frontend/src/components/ui/: button.tsx
